
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>تسجيل الدخول</h1>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">اسم المستخدم:</label>
                <input type="text" id="username" placeholder="أدخل اسم المستخدم" required>
            </div>
            <div class="input-group">
                <label for="password">كلمة المرور:</label>
                <input type="password" id="password" placeholder="أدخل كلمة المرور" required>
            </div>
            <button type="button" id="loginBtn">تسجيل الدخول</button>
            <button type="button" id="newUserBtn">إنشاء مستخدم جديد</button>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
