
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء مستخدم جديد</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>إنشاء مستخدم جديد</h1>
        <form id="newUserForm">
            <div class="input-group">
                <label for="newUsername">اسم المستخدم:</label>
                <input type="text" id="newUsername" placeholder="أدخل اسم المستخدم" required>
            </div>
            <div class="input-group">
                <label for="newPassword">كلمة المرور:</label>
                <input type="password" id="newPassword" placeholder="أدخل كلمة المرور" required>
            </div>
            <button type="button" id="createUserBtn">إنشاء الحساب</button>
        </form>
    </div>

    <script src="newuser.js"></script>
</body>
</html>
