
@font-face {
    font-family: 'GESSTextLight';
    src: url('GE_SS_TEXT_LIGHT.OTF');
}
@font-face {
    font-family: 'GESSTextBold';
    src: url('ARBFONTS-GE-SS-TEXT-BOLD.OTF');
}
@font-face {
    font-family: 'Bahnschrift';
    src: url('BAHNSCHRIFT.TTF');
}

body {
    font-family: 'GESSTextLight', sans-serif;
}

h1, th {
    font-family: 'GESSTextBold', sans-serif;
}

input[type="number"], #totals span, td {
    font-family: 'Bahnschrift', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f0f0;
    direction: rtl;
    text-align: center;
}

.container {
    margin: 50px auto;
    padding: 20px;
    max-width: 700px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: right;
}

.input-group label {
    margin-bottom: 5px;
    display: block;
    color: #333;
}

.input-group input {
    padding: 10px;
    width: calc(100% - 20px);
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #0056b3;
}

table {
    margin: 20px auto;
    width: 100%;
    border-collapse: collapse;
    display: none;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    color: #333;
}

td button {
    padding: 5px 10px;
    margin: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

td button:hover {
    background-color: #0056b3;
    color: white;
}


/* General styles for mobile-first design */
body {
    font-size: 4vw;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5vh 0;
    padding: 2vw;
    width: 95vw;
    max-width: 1200px;
}

h1 {
    font-size: 6vw;
    margin-bottom: 2vh;
}

.input-group {
    width: 100%;
    margin-bottom: 2vh;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 1.5vh;
    font-size: 4vw;
    margin-top: 1vh;
}

button {
    width: 100%;
    padding: 2vh 0;
    font-size: 4vw;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Table styling for responsive display */
#workTable, #totals {
    font-size: 3.5vw;
}

#workTable th, #workTable td {
    padding: 1vh 1vw;
    text-align: center;
}

/* Responsive media queries */

/* For tablets (768px and above) */
@media (min-width: 768px) {
    body {
        font-size: 2vw;
    }
    
    .container {
        width: 80%;
    }
    
    h1 {
        font-size: 3.5vw;
    }

    .input-group input,
    .input-group select {
        font-size: 2.5vw;
    }

    button {
        font-size: 2.5vw;
    }
    
    #workTable, #totals {
        font-size: 2vw;
    }
}

/* For desktops (1200px and above) */
@media (min-width: 1200px) {
    body {
        font-size: 1.5rem;
    }

    .container {
        width: 70%;
    }

    h1 {
        font-size: 2rem;
    }

    .input-group input,
    .input-group select {
        font-size: 1.2rem;
    }

    button {
        font-size: 1.2rem;
    }
    
    #workTable, #totals {
        font-size: 1rem;
    }
}

